PORT=3000
MONGO_CNN=mongodb+srv://jfelipeq:1414@cluster0.ptw5n.mongodb.net/hermes?retryWrites=true&w=majority&appName=Cluster0
DB_HOST=localhost
DB_DATABASE=hermes
DB_PORT=27017
JWT_SECRET=schermes
JWT_EXPIRES=1d